<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>

  <style>
   html{
      width: 100%;
      height: 100%;
   }
   body{
      width: 100%;
      height: 100%;
   }
.frame::before{
   content: "";
   height: 4px;
   width: 100%;
   border-radius: 8px;
   position: absolute;
   top: 0;
   left: 0;
   background-color: red;
}
*{
   box-sizing: border-box;
}
.frame{
   width: 200px;
   height: 150px;
   padding: 30px;
   border-radius: 10px;
   background-color:hsl(0, 0%, 100%);
   margin: 0 auto 0 auto;
   position: relative;
   overflow: hidden;
   box-shadow:  0px 15px 30px -11px rgba(27, 23, 49, 0.2) ;
}
.frame img{
   width: 40px;
   position: absolute;
   bottom: 30px;
   right: 30px;
}
.frame p{
   font-size: 7px;
   width: 150px;
   font-weight: 400;
   color: hsl(210, 7%, 59%);
}

  </style>
</head>
<body>
<div class="frame" id="team-builder">
   <span> Team Builder</span>
   <p>Scans our talent network to create the optimal team for your project</p>
   <img src="images/icon-team-builder.svg" alt="team buider icon">
 </div>
</body>
</html>